<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginPageFragment">

    <fragment
        android:id="@+id/LoginPageFragment"
        android:name="com.example.pathway.LoginPageFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login_page_fragment">

        <action
            android:id="@+id/action_Login_to_Register"
            app:destination="@id/RegisterPageFragment" />
        <action
            android:id="@+id/action_Login_to_Input"
             app:destination="@id/InputPageFragment"/>
        <action
            android:id="@+id/action_Login_to_Home"
            app:destination="@+id/HomePageScreenFragment"/>
    </fragment>

    <fragment
        android:id="@+id/RegisterPageFragment"
        android:name="com.example.pathway.RegisterPageFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/register_page_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LoginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomePageScreenFragment"
        android:name="com.example.pathway.HomeScreenFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_Home_to_input"
            app:destination="@id/InputPageFragment"/>

    </fragment>
    <fragment
        android:id="@+id/InputPageFragment"
        android:name="com.example.pathway.InputPageFragment"
        android:label="Details Page"
        tools:layout="@layout/input_page_fragment">

    </fragment>
</navigation>